<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:scrollbars="vertical"
    tools:context=".activities.ClubsFavoriteDetailActivity">

    <ImageView
        android:id="@+id/iv_imgfav"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_namafav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="Country : "
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_asalfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="League : "
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_leaguefav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="Stadium : "
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_stadiumfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="Nickname : "
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_nicknamefav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="Since : "
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_sincefav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                android:text="Description Club"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_descfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>